# report-transformer

./: README.md  pom.xml
src/main/java/com/astraia/: DirectoryWatcherExample.java  Main.java  ReportTransformer.java
src/main/java/com/astraia/components/: Component.java  ParentComponent.java  Report.java  TextComponent.java
src/main/java/com/astraia/renderer/: Renderer.java  WikiFormatting.java  WikiRenderer.java
src/main/java/com/astraia/transformer/: TransformedResult.java  Transformer.java
src/main/java/com/astraia/utils/: FileUtil.java
src/main/java/com/astraia/xml/: XMLParser.java
src/main/resources/: logback.xml
src/test/java/com/astraia/renderer/: WikiRendererTest.java
src/test/java/com/astraia/transformer/: TransformerTest.java
src/test/resources/sample/: example1.wiki  example1.xml
